{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions"],

    "jsList" : [
        "src/resource.js",
        "src/MenuScene.js",
        "src/BackgroundLayer.js",
        "src/GameOverScene.js",
        "src/PlayScene.js",
        "src/StatusLayer.js",
        "src/TestCakeLayer.js",
        "src/TestClickAndHoldLayer.js",
        "src/TestCakeCombinedLayer.js",
        "src/MenuScene2.js",
        "src/OptionsScene.js",
        "src/HiScoreScene.js",
        "src/Oven.js",
        "src/BreadLayer.js",
        "src/SpriteShake.js",
        "src/SpriteFunctionPath.js",
        "src/Pattern/Pattern.js",
        "src/Pattern/ClickAndHoldPatternLayer.js",
        "src/Pattern/DragAndDropPatternLayer.js",
        "src/Pattern/DrawLinesPatternLayer.js",
        "src/Pattern/MultiClickPatternLayer.js",
        "src/TestLevelScene.js",
        "src/FoodLayer.js"
    ]
}
